pipeline {
	options {
		timestamps()
		timeout(time: 15, unit: 'MINUTES')
		buildDiscarder(logRotator(numToKeepStr:'5'))
		skipDefaultCheckout()
	}
	agent {
		label 'basic'
	}
	stages {
		stage('Clean up Equinox builds') {
			steps {
				sshagent (['projects-storage.eclipse.org-bot-ssh']) {
					sh '''
						epDownloadDir=/home/data/httpd/download.eclipse.org/eclipse
						dropsPath=${epDownloadDir}/downloads/drops4
						p2RepoPath=${epDownloadDir}/updates
						buildDir=${dropsPath}/${buildId}
						
						workingDir=${epDownloadDir}/workingDir
						
						workspace=${workingDir}/${JOB_NAME}-${BUILD_NUMBER}
						
						ssh genie.releng@projects-storage.eclipse.org rm -rf ${workingDir}/${JOB_NAME}*
						
						ssh genie.releng@projects-storage.eclipse.org mkdir -p ${workspace}
						ssh genie.releng@projects-storage.eclipse.org cd ${workspace}
						
						#get latest Eclipse platform product
						epRelDir=$(ssh genie.releng@projects-storage.eclipse.org ls -d --format=single-column ${dropsPath}/R-*|sort|tail -1)
						ssh genie.releng@projects-storage.eclipse.org tar -C ${workspace} -xzf ${epRelDir}/eclipse-platform-*-linux-gtk-x86_64.tar.gz
						
						ssh genie.releng@projects-storage.eclipse.org wget -O ${workspace}/cleanupNightlyRepo.sh https://raw.githubusercontent.com/eclipse-platform/eclipse.platform.releng.aggregator/master/cje-production/cleaners/cleanupNightlyRepo.sh
						
						ssh genie.releng@projects-storage.eclipse.org bash -x ${workspace}/cleanupNightlyRepo.sh ${workspace}
						
						ssh genie.releng@projects-storage.eclipse.org rm -rf ${workingDir}/${JOB_NAME}*
					'''
				}
			}
		}
	}
}
