pipeline {
	options {
		skipDefaultCheckout()
		timestamps()
		timeout(time: 15, unit: 'MINUTES')
		buildDiscarder(logRotator(numToKeepStr:'5'))
	}
	agent {
		label 'basic'
	}
	environment {
		// Download Server locations (would very seldom change)
		EP_ROOT = '/home/data/httpd/download.eclipse.org'
		EP_ECLIPSE_DROPS = "${EP_ROOT}/eclipse/downloads/drops4"
		EP_EQUINOX_DROPS = "${EP_ROOT}/equinox/drops"
		
		SSH = 'ssh genie.releng@projects-storage.eclipse.org'
	}
	stages {
		stage('Clean up builds') {
			parallel {
				stage('Equinox') {
					steps {
						sshagent (['projects-storage.eclipse.org-bot-ssh']) {
							script {
								def retainedBuilds = 3 // Keep the three most recent builds
								for (buildType in ['I', 'Y']) {
									def builds = listSubDirectoriesOnRemote("${EP_EQUINOX_DROPS}", "-name '${buildType}*'") // sorted in ascending order
									if (retainedBuilds < builds.size()) {
										for (buildDir in builds.subList(0, builds.size() - retainedBuilds)) {
											sh "$SSH echo '__rm -rf ${EP_EQUINOX_DROPS}/${buildDir}'"
										}
									} else {
										echo 'Nothing to clean.'
									}
								}
							}
						}
					}
				}
				stage('Eclipse') {
					steps {
						sshagent (['projects-storage.eclipse.org-bot-ssh']) {
							// Among all builds older than five days, keep only the first stable build of each week (starting Monday) and delete all others.
							// But keep at least the last four builds regardless of their age and all of those younger than five days.
							script {
								def BUILD_TYPE = 'I'
								def MINIMAL_RETENTION_DAYS = 5 // Keep builds for at least five days
								def MINIMAL_RETENTION_COUNT = 4 // Retain at least the four most recent builds
								
								def oldIBuilds = listSubDirectoriesOnRemote("${EP_ECLIPSE_DROPS}", "-ctime +${MINIMAL_RETENTION_DAYS} -name '${BUILD_TYPE}*'") // sort ascending to start with Mondays
								echo "Old I-Builds: ${oldIBuilds}"
								def allIBuilds = listSubDirectoriesOnRemote("${EP_ECLIPSE_DROPS}", "-name '${BUILD_TYPE}*'").reverse() // sort descending to start with latest
								def toRetain = allIBuilds.subList(0, Math.min(allIBuilds.size(), MINIMAL_RETENTION_COUNT)).toSet().sort()
								echo "Number of I-builds before cleaning: ${allIBuilds.size()}"
								echo "Minimally retained I-Builds: ${toRetain}"
								def Set<Integer> retainedWeeks = []
								for (oldIBuild in oldIBuilds) {
									if (toRetain.contains(oldIBuild)) {
										echo "Not removed (since one of 4 newest, even though old): ${oldIBuild}"
										continue;
									}
									def weekOfYear = parseWeekOfYear(oldIBuild)
									if (!retainedWeeks.contains(weekOfYear)) {
										def isUnstable = sh(script: """$SSH "if [ -f '${EP_ECLIPSE_DROPS}/${oldIBuild}/buildUnstable' ]; then echo 'true'; fi" """, returnStdout: true).toBoolean()
										if (!isUnstable) {
											retainedWeeks.add(weekOfYear) // Retain the first stable build of a week
											echo "Retain stable build ${oldIBuild} for week ${weekOfYear}"
											continue;
										} else {
											echo "Ignore unstable build ${oldIBuild} to be retained for week ${weekOfYear}"
										}
									}
									sh "$SSH echo '__rm -rf ${EP_ECLIPSE_DROPS}/${oldIBuild}'"
								}
								def nbuilds = listSubDirectoriesOnRemote("${EP_ECLIPSE_DROPS}", "-name '${BUILD_TYPE}*'").size()
								echo "Number of I-builds after cleaning: ${nbuilds}"
							}
						}
						build job: 'Releng/updateIndex', wait: false
					}
				}
			}
		}
	}
}

private List<String> listSubDirectoriesOnRemote(String remoteDirectory, String pattern) {
	def result = sh(script: """$SSH "cd ${remoteDirectory} && find -maxdepth 1 -type d ${pattern}" """, returnStdout: true).trim()
	return result.isEmpty() ? [] : result.split('\\s+').collect{ d -> d.startsWith('./') ? d.substring(2) : d }.sort()
}

@NonCPS
private int parseWeekOfYear(String iBuildId) {
	def idMatcher = iBuildId =~ /I(?<date>\d{8})-(?<time>\d{4})/
	if (!idMatcher.matches()) {
		error "buildID: ${iBuildId}, does not match the expected pattern."
	}
	def date = idMatcher.group('date')
	def localDate = java.time.LocalDate.parse("${date.substring(0, 4)}-${date.substring(4, 6)}-${date.substring(6, 8)}")
	// return localDate.get(java.time.temporal.IsoFields.WEEK_OF_WEEK_BASED_YEAR)
	int mondayDOY = localDate.getDayOfYear() - localDate.getDayOfWeek().ordinal();
	// This is actually not absolutly correct but as we only want to now if two dates are in the same week (i.e. have the same Monday), it's sufficient
	int weekOfYear = (7 + mondayDOY) / 7;
	return weekOfYear == 53 ? 0 : weekOfYear;
}