
pipeline {
	options {
		timestamps()
		timeout(time: 120, unit: 'MINUTES')
		buildDiscarder(logRotator(numToKeepStr:'10'))
		checkoutToSubdirectory('git-repo')
	}
	agent {
		label 'basic'
	}	
	tools {
		jdk 'temurin-jdk21-latest'
		maven 'apache-maven-latest'
	}
	environment {
		REPO = "${WORKSPACE}/repo"
	}
	// parameters declared in the definition of the invoking job
	stages {
		stage('Aggregate Maven repository') {
			steps {
				sh '''
					SCRIPT='git-repo/eclipse.platform.releng/publish-to-maven-central/CBIaggregator.sh'
					chmod +x ${SCRIPT}
					${SCRIPT} ${snapshotOrRelease}
				'''
				dir("${REPO}") {
					sh '''#!/bin/bash -e
						# Because the pom enhancer modified the poms the checksums are wrong which produces noisy warnings.
						# So regenerate the sha1 for every pom.
						for i in $(find org -name *.pom); do
							echo "Recalculate checksum of $i"
							sha1sum -b < $i | awk '{print $1}' > $i.sha1
						done
					'''
				}
			}
		}
		stage('Publish artifacts to Maven-Central') {
			matrix {
				axes {
					axis { // environment variable is also used by called scripts!
						name 'PROJECT'
						values 'platform', 'jdt', 'pde'
					}
				}
				stages {
					stage('Validate repository') {
						steps {
							// It prunes down the set of artifacts to be published, e.g., eliminate test artifacts,
							// and it tests that each to-be-published artifact can transitively resolve all its dependencies.
							script {
								def forbiddenNames = ['feature.group', 'feature.jar', '.executable', '.test', '.platform.ide','.platform.sdk'] as Set
								def GAVs;
								dir("${REPO}") {
									GAVs = sh(script: "find org/eclipse/${PROJECT} -regextype posix-egrep -regex '.*/[0-9]+\\.[0-9]+[^/]*'", returnStdout: true)
										.readLines().sort()
										.findAll{l -> !forbiddenNames.any{n -> l.contains(n) }} //TODO: is the filtering even necessary? Everything in the repo is published?!
										.collect{n ->
											def elements = n.split('/') as List
											return elements.subList(0, elements.size() - 2).join('.') + ':' + elements[-2] + ':' + elements[-1]
										}
								}
								dir("validate-${PROJECT}"){
									writeFile(file: 'coordinates.txt', text: GAVs.join('\n'))
									sh '''#!/bin/bash -xe
										# Get each artifact and all its transitive dependencies from the Mavenized repository.
										for i in $(cat coordinates.txt); do
											mvn dependency:get --no-transfer-progress -Dosgi.platform=gtk.linux.x86_64 -Dartifact=$i -DremoteRepositories=file://${REPO}
										done
									'''
								}
							}
						}
					}
					stage('Publish project to Maven'){
						environment {
							SETTINGS = "/home/jenkins/.m2/settings-deploy-ossrh-${PROJECT == 'platform' ? 'releng': PROJECT}.xml"
							// The location of the temporarily file that contains the secret file content
							// (see https://www.jenkins.io/doc/book/pipeline/syntax/#supported-credentials-type):
							KEYRING = credentials("secret-subkeys-${PROJECT == 'platform' ? 'releng': PROJECT}.asc")
						}
						steps {
							dir("publish-${PROJECT}"){
								sh '''
									GIT_REL_PATH="${WORKSPACE}/git-repo/eclipse.platform.releng/publish-to-maven-central"
									SCRIPT=${GIT_REL_PATH}/publishProject.sh
									
									cp ${GIT_REL_PATH}/project-pom.xml .
									chmod 744 ${SCRIPT}
									${SCRIPT}
								'''
							}
						}
					}
				}
			}
		}
	}
	post {
		always {
			archiveArtifacts allowEmptyArchive: true, artifacts: '\
				repo/**, baseline-next.txt, \
				validate-*/coordinates.txt,\
				publish-*/.log/*'
		}
		unsuccessful {
			emailext subject: "Publication of Maven artifacts failed",
				body: "Please go to ${BUILD_URL}console and check the build failure.", mimeType: 'text/plain',
				to: 'platform-releng-dev@eclipse.org', from:'genie.releng@eclipse.org'
		}
	}
}