// Constants read by job creation
private static final _JOB_DISPLAY_NAME = 'Update Download Index'
private static final _JOB_DESCRIPTION = 'Recreates the Eclipse download page index.'

pipeline {
	options {
		skipDefaultCheckout()
		timestamps()
		buildDiscarder(logRotator(numToKeepStr:'10'))
	}
	agent {
		label 'basic'
	}
	environment {
		// Download server paths
		EP_ROOT = '/home/data/httpd/download.eclipse.org'
		EP_ECLIPSE_DROPS = "${EP_ROOT}/eclipse/downloads/drops4"
		EP_EQUINOX_DROPS = "${EP_ROOT}/equinox/drops"
		EP_ECLIPSE_UPDATES = "${EP_ROOT}/eclipse/updates"
	}
	stages {
		stage('Update index') {
			steps {
				script {
					sshagent(['projects-storage.eclipse.org-bot-ssh']) {
						def buildDropsData = sh(script: """
							ssh genie.releng@projects-storage.eclipse.org '
								cd ${EP_ECLIPSE_DROPS}
								for drop in \$(ls); do
									if [ -d \${drop} ]; then
										echo "build: \${drop}"
										grep --count "expectedTestConfigs\\[]=" \${drop}/testConfigs.php
										grep --count "foundTestConfigs\\[]=" \${drop}/testConfigsFound.php || echo 0
									fi
								done
							'
							""".stripIndent(), returnStdout: true)
						def overviewData = parseBuildDrops(buildDropsData)
						writeJSON('data.json', overviewData)
						//TODO: Push/rsync the result to the server together with the basic/template html/js/css
					}
				}
				archiveArtifacts artifacts: '**/*'
			}
		}
	}
}

@NonCPS
def parseBuildDrops(String buildDrops) {
	def releases = []
	def stableBuilds = []
	def iBuilds = []
	def yBuilds = []
	for (dropData in buildDrops.trim().split('build:')) {
		if (dropData.isEmpty()) {
			continue;
		}
		def dropDataElements = dropData.trim().split('\\s+')
		def String dropID = dropDataElements[0]
		def int testsExpected = Integer.parseInt(dropDataElements[1])
		def int testsFinished = Integer.parseInt(dropDataElements[2])
		def boolean isOldStyleDrop = true
		def drop = [ path: "drops4/${dropID}".toString(), statusIcon: 'images/build_done.gif' ]
		if (dropID.startsWith('R-')) {
			drop.label = dropID.substring(2, dropID.lastIndexOf('-'))
			drop.date = toUTCdateTime(dropID.substring(dropID.lastIndexOf('-') + 1))
			releases += drop
		} else if (dropID.startsWith('S-')) {
			drop.label = dropID.substring(2, dropID.lastIndexOf('-'))
			drop.date = toUTCdateTime(dropID.substring(dropID.lastIndexOf('-') + 1))
			stableBuilds += drop
		} else if (dropID.startsWith('I20')) {
			drop.label = dropID
			drop.date = toUTCdateTime(dropID.substring(1).replace('-', ''))
			iBuilds += drop
		} else if (dropID.startsWith('Y20')) {
			drop.label = dropID
			drop.date = toUTCdateTime(dropID.substring(1).replace('-', ''))
			yBuilds += drop
		}
		drop.testsCompletion = "${testsFinished} of ${testsExpected}".toString()
		drop.testsIcon = testsFinished == testsExpected ? 'images/junit.gif' : 'images/runtests.gif'
		drop.testsPath = "drops4/${dropID}/${isOldStyleDrop ? 'testResults.php' : 'testresults'}".toString()	
	}
	def overviewData = [releases: releases, stableBuilds: stableBuilds, iBuilds: iBuilds, yBuilds: yBuilds]
	overviewData.values().each{ list -> list.sort({d1, d2 -> -d1.label.compareTo(d2.label)})}
	// Select latest element among all releases, stable builds respectivly I-builds
	overviewData.latest = [overviewData.releases[0], overviewData.stableBuilds[0], overviewData.iBuilds[0] ]
	return overviewData
}

@NonCPS
def toUTCdateTime(String dateTime) {
	if (dateTime.length() != 12) {
		throw new IllegalArgumentException('Not an expected date-time string: ' + dateTime)
	}
	def int year = Integer.parseInt(dateTime.substring(0, 4))
	def int month = Integer.parseInt(dateTime.substring(4, 6))
	def int day = Integer.parseInt(dateTime.substring(6, 8))
	def int hour = Integer.parseInt(dateTime.substring(8, 10))
	def int minute = Integer.parseInt(dateTime.substring(10, 12))
	return java.time.LocalDateTime.of(year, month, day, hour, minute)
		.atZone(java.time.ZoneId.of("America/New_York"))
		.withZoneSameInstant(java.time.ZoneOffset.UTC)
		.toLocalDateTime().toString();
}

//TODO: instead checkout this repo and use def utilities = load "JenkinsJobs/shared/utilities.groovy" ?!
def writeJSON(String jsonFilePath, def json) {
	// This leads to prettier results than using the writeJSON() step, even with the pretty parameter set.
	writeFile(file: jsonFilePath, text: groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(json)).replace('    ','\t'), encoding :'UTF-8')
}